# ParentControl

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abramov/artyom/parentcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abramov/artyom/parentcontrol/: MyApplication.java
app/src/main/java/com/abramov/artyom/parentcontrol/domain/: Browser.java  Call.java  DataObject.java  Loc.java  Location.java  Sms.java
app/src/main/java/com/abramov/artyom/parentcontrol/injection/: AppModule.java  Injector.java
app/src/main/java/com/abramov/artyom/parentcontrol/interfaces/: Constants.java  ScreenUtils.java
app/src/main/java/com/abramov/artyom/parentcontrol/model/: BaseModel.java
app/src/main/java/com/abramov/artyom/parentcontrol/net/: NetService.java
app/src/main/java/com/abramov/artyom/parentcontrol/services/: DataService.java  LocationService.java  MyAccessibilityService.java
app/src/main/java/com/abramov/artyom/parentcontrol/ui/: BaseFragment.java
app/src/main/java/com/abramov/artyom/parentcontrol/ui/calls/: CallsAdapter.java  CallsFragment.java
app/src/main/java/com/abramov/artyom/parentcontrol/ui/main_screen/: MainActivity.java
app/src/main/java/com/abramov/artyom/parentcontrol/utils/: DeviceUtils.java  Logger.java  NetworkUtils.java
app/src/main/res/layout/: app_bar.xml  dialog_simple_system_alert.xml  drawer_list_item.xml  fragment_calls.xml  fragment_map_main.xml  fragment_sms.xml  item_call.xml  item_sms.xml  nav_drawer_header.xml  nav_drawer_layout.xml  navigation_drawer_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/abramov/artyom/parentcontrol/: ExampleUnitTest.java
(+7 files in other folders)
